<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_image_processing</class>
 <widget class="QWidget" name="form_image_processing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1195</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageProcessing</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
font-size: 18px;
background-color: rgb(150, 150, 150);
}
QComboBox{
background-color:rgb(50,50,50);
color:rgb(200,200,200)
}
QTreeView{
background-color:rgb(50,50,50);
border:1px solid rgb(25,25,25);
color:rgb(200,200,200)
}
QListView{
background-color:rgb(50,50,50);
border:1px solid rgb(25,25,25);
color:rgb(200,200,200)
}
QLineEdit{
color:rgb(200,200,200);
border:1px solid rgb(120,120,120);
background:rgb(50,50,50);
}
QPushButton {
  padding: 0px 8px;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: rgb(220,220,220);
  background-color: rgb(0,125,210);
  border: none;
  border-radius: 5px;
}

QPushButton:hover {background-color:  rgb(0,172,142);}

QPushButton:hover:pressed {
  background-color: rgb(30,152,122);
}
QScrollBar:vertical {
	border:0px solid;
    background: rgb(50,50,50);
    width: 30px;
}
QScrollBar:horizontal {
	border:0px solid;
    background: rgb(50,50,50);
    height: 30px;
}
QScrollBar::handle:vertical {
    background: rgb(80,80,80);
	width:10px;
	margin:10px;
	border-radius:5px;
	min-height:30px;
}
QScrollBar::handle:horizontal {
    background: rgb(80,80,80);
	height:10px;
	margin:10px;
	border-radius:5px;
	min-width:30px;
}
QScrollBar::add-page, QScrollBar::sub-page{
background:none;
}
QScrollBar::add-page:vertical{
width:0px;
}
QScrollBar::sub-page:vertical{
width:0px;
}
QScrollBar::add-line:vertical {
width: 0px;
}
QScrollBar::sub-line:vertical {
width: 0px;
}
QScrollBar::add-page:horizontal{
height:0px;
}
QScrollBar::sub-page:horizontal{
height:0px;
}
QScrollBar::add-line:horizontal {
height: 0px;
}
QScrollBar::sub-line:horizontal {
height: 0px;
}
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    width:0px;
 }
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical{
	height:0px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QCheckBox" name="cb_cvt_color">
           <property name="text">
            <string>Convert Color</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_cvt_color">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QRadioButton" name="rb_gray">
              <property name="text">
               <string>Gray</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_color">
              <property name="text">
               <string>Color</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QCheckBox" name="cb_resize">
           <property name="text">
            <string>Resize</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_resize">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="1">
             <widget class="QLineEdit" name="le_height">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Height</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Width:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="le_width">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="2">
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QCheckBox" name="cb_filters">
           <property name="text">
            <string>Filters</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_filters">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QCheckBox" name="cb_mean">
              <property name="text">
               <string>Mean</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cb_gaussian">
              <property name="text">
               <string>Gaussian</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cb_median">
              <property name="text">
               <string>Median</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cb_bilateral">
              <property name="text">
               <string>Bilateral</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cb_averaging">
              <property name="text">
               <string>Averaging</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QCheckBox" name="cb_edges">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Edges</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_edges">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QRadioButton" name="rb_canny">
              <property name="text">
               <string>Canny</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_sobel">
              <property name="text">
               <string>Sobel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_prewitt">
              <property name="text">
               <string>Prewitt</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_laplace">
              <property name="text">
               <string>Laplace</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QCheckBox" name="cb_thresholding">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Thresholding</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_thresholding">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QRadioButton" name="rb_simple">
                <property name="text">
                 <string>Simple</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rb_adaptive">
                <property name="text">
                 <string>Adaptive</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rb_otsu">
                <property name="text">
                 <string>OTSU</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <widget class="QCheckBox" name="cb_transformation">
             <property name="text">
              <string>Transformation</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_transformation">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="13">
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="cb_translation">
                <property name="text">
                 <string>Translation</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>22</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="12">
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="7">
               <spacer name="horizontalSpacer_15">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="9">
               <spacer name="horizontalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="6">
               <widget class="QLineEdit" name="le_translation_posY">
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="le_rotation_angle">
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QLabel" name="lbl_posY">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>PosY</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="cb_perspective">
                <property name="text">
                 <string>Perspective</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3" colspan="2">
               <widget class="QLineEdit" name="le_translation_posX">
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="QLabel" name="lbl_angle">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Angle:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="cb_rotation">
                <property name="text">
                 <string>Rotation</string>
                </property>
               </widget>
              </item>
              <item row="0" column="8">
               <spacer name="horizontalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="11">
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="10">
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="14">
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>22</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="lbl_posX">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>PosX</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0">
            <item>
             <widget class="QLabel" name="lbl_image_path">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>File Path : </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="le_file_path"/>
            </item>
            <item>
             <widget class="QPushButton" name="btn_browse">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_preview">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Preview</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_save">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_back">
           <property name="text">
            <string>Back</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
