<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: rgb(75, 75, 75);
}
QComboBox{
background-color:rgb(50,50,50);
color:rgb(200,200,200)
}
QTreeView{
background-color:rgb(50,50,50);
border:1px solid rgb(25,25,25);
color:rgb(200,200,200)
}
QListView{
background-color:rgb(50,50,50);
border:1px solid rgb(25,25,25);
color:rgb(200,200,200)
}
QLineEdit{
color:rgb(200,200,200);
border:1px solid rgb(120,120,120);
background:rgb(50,50,50);
}
QPushButton {
  padding: 0px 8px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: rgb(86,86,86);
  background-color: rgb(14,215,185);
  border: none;
  border-radius: 5px;
}

QPushButton:hover {background-color:  rgb(0,172,142);}

QPushButton:hover:pressed {
  background-color: rgb(30,152,122);
}
QLabel{
border:1px solid rgb(25,25,25);
color:rgb(200,200,200);
position:absolute;
left:0;
top:0;
background:rgb(50,50,50);
}
QScrollBar:vertical {
	border:0px solid;
    background: rgb(50,50,50);
    width: 30px;
}
QScrollBar:horizontal {
	border:0px solid;
    background: rgb(50,50,50);
    height: 30px;
}
QScrollBar::handle:vertical {
    background: rgb(80,80,80);
	width:10px;
	margin:10px;
	border-radius:5px;
	min-height:30px;
}
QScrollBar::handle:horizontal {
    background: rgb(80,80,80);
	height:10px;
	margin:10px;
	border-radius:5px;
	min-width:30px;
}
QScrollBar::add-page, QScrollBar::sub-page{
background:none;
}
QScrollBar::add-page:vertical{
width:0px;
}
QScrollBar::sub-page:vertical{
width:0px;
}
QScrollBar::add-line:vertical {
width: 0px;
}
QScrollBar::sub-line:vertical {
width: 0px;
}
QScrollBar::add-page:horizontal{
height:0px;
}
QScrollBar::sub-page:horizontal{
height:0px;
}
QScrollBar::add-line:horizontal {
height: 0px;
}
QScrollBar::sub-line:horizontal {
height: 0px;
}
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    width:0px;
 }
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical{
	height:0px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QCheckBox" name="cb_cvt2gray">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Gray-scale Conversion</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gb_filters">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Filter</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QRadioButton" name="rb_none">
           <property name="text">
            <string>none</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_gaussian">
           <property name="text">
            <string>Gaussian</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_median">
           <property name="text">
            <string>Median</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_bilateral">
           <property name="text">
            <string>Bilateral</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_conservative">
           <property name="text">
            <string>Conservative</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_laplacian">
           <property name="text">
            <string>Laplacian</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_frequency">
           <property name="text">
            <string>Frequency</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_unsharp">
           <property name="text">
            <string>Unsharp</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,1,0">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Select mode</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QRadioButton" name="rb_image_process">
           <property name="text">
            <string>Process Image</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="lbl_img_path">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>18</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>18</height>
              </size>
             </property>
             <property name="text">
              <string>Image file path:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="le_img_path"/>
           </item>
           <item>
            <widget class="QPushButton" name="btn_load_img">
             <property name="text">
              <string>Load Image</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QRadioButton" name="rb_video_process">
           <property name="text">
            <string>Process Video</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="lbl_video_path">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>18</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>18</height>
              </size>
             </property>
             <property name="text">
              <string>Video file path:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="le_video_path">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_load_video">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Load Video</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="cb_edge_detection">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Edge detection</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_min_val">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>18</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>18</height>
             </size>
            </property>
            <property name="text">
             <string>Min Value:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_min_val">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_max_val">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>18</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>18</height>
             </size>
            </property>
            <property name="text">
             <string>Max Value:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_max_val">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,1">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="cb_thresholding">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Thresholding</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_5">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="cb_resize">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Resize</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_width">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>18</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>18</height>
             </size>
            </property>
            <property name="text">
             <string>Width:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_width">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_height">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>18</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>18</height>
             </size>
            </property>
            <property name="text">
             <string>Height:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_height">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QCheckBox" name="cb_noise_reduction">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Noise reduction</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_6">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btn_start_process">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>start process</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_save">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
